# Food_Book_Architecture_Components

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickandmorty/foodbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/foodbook/adapter/: FoodRecyclerAdapter.kt
app/src/main/java/com/rickandmorty/foodbook/model/: Food.kt
app/src/main/java/com/rickandmorty/foodbook/service/: FoodAPI.kt  FoodAPIService.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/rickandmorty/foodbook/util/: PrivateSharedPreferences.kt  Util.kt
app/src/main/java/com/rickandmorty/foodbook/view/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/rickandmorty/foodbook/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_reycler_row.xml  fragment_food_detail.xml  fragment_food_list.xml
app/src/main/res/navigation/: food_graph.xml
app/src/test/java/com/rickandmorty/foodbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
